
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


body{
    font-weight: 300;
}

header h1{
    text-align:center;
}

main{
    width: 100%;
    max-width:650px;
}

a{
	text-decoration: underline;
}

#loadingModal div{
    width: 100px;
    height: 100px;
	color: #FFF;
	text-align:center;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
	i{
		font-size:5em;
	}
	p{
		font-size: 2em;
	}
}

.weather{
	text-align:center;
}
.title.major{
	font-size: 5em;
}
.subtitle.major{
	font-size: 2em;
}